INPUT(
./release\main.o
./release\widget.o
./release\mytoolbutton.o
./release\dropenablewidget.o
./release\titlewidget.o
./release\mypushbutton.o
./release\globalvalue.o
./release\deviceinfowidget.o
./release\processmonitorwidget.o
./release\currentwidget.o
./release\twolinewuwei.o
./release\samplecountweidget.o
./release\otherwidget.o
./release\lineconnectwidget.o
./release\rightinfowidget.o
./release\leidawuwei.o
./release\dampingtimewidget.o
./release\offlinewindow.o
./release\mainwindow.o
./release\hartasciihandle.o
./release\qrc_images.o
./release\moc_widget.o
./release\moc_dropenablewidget.o
./release\moc_titlewidget.o
./release\moc_mypushbutton.o
./release\moc_deviceinfowidget.o
./release\moc_processmonitorwidget.o
./release\moc_currentwidget.o
./release\moc_twolinewuwei.o
./release\moc_samplecountweidget.o
./release\moc_otherwidget.o
./release\moc_lineconnectwidget.o
./release\moc_rightinfowidget.o
./release\moc_leidawuwei.o
./release\moc_dampingtimewidget.o
./release\moc_offlinewindow.o
./release\moc_mainwindow.o
);
