INPUT(
./debug\main.o
./debug\widget.o
./debug\mytoolbutton.o
./debug\dropenablewidget.o
./debug\titlewidget.o
./debug\mypushbutton.o
./debug\globalvalue.o
./debug\deviceinfowidget.o
./debug\processmonitorwidget.o
./debug\currentwidget.o
./debug\twolinewuwei.o
./debug\samplecountweidget.o
./debug\otherwidget.o
./debug\lineconnectwidget.o
./debug\rightinfowidget.o
./debug\leidawuwei.o
./debug\dampingtimewidget.o
./debug\offlinewindow.o
./debug\mainwindow.o
./debug\hartasciihandle.o
./debug\qrc_images.o
./debug\moc_widget.o
./debug\moc_dropenablewidget.o
./debug\moc_titlewidget.o
./debug\moc_mypushbutton.o
./debug\moc_deviceinfowidget.o
./debug\moc_processmonitorwidget.o
./debug\moc_currentwidget.o
./debug\moc_twolinewuwei.o
./debug\moc_samplecountweidget.o
./debug\moc_otherwidget.o
./debug\moc_lineconnectwidget.o
./debug\moc_rightinfowidget.o
./debug\moc_leidawuwei.o
./debug\moc_dampingtimewidget.o
./debug\moc_offlinewindow.o
./debug\moc_mainwindow.o
);
